VirginBravo/Theme/TextBoxTheme.xaml

<!-- RadioButtonStyles.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style  x:Key="radio1" TargetType="{x:Type RadioButton}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Name="BD_Check"  Background="Transparent"    Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="15" Width="15">
                                <Border Name="RadioDefault"    BorderBrush="Gray"    BorderThickness="1"     CornerRadius="35" />
                                <Border Name="RadioChecked"   BorderBrush="Gray"      BorderThickness="1"     CornerRadius="35" >
                                    <Border.Background>
                                        <ImageBrush ImageSource="/resources/beer.png" Stretch="Uniform"/>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="5 0 0 0"  Foreground="#FF3E3E3E" FontSize="15">  
                           <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="RadioChecked" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RadioDefault" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="RadioChecked" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="RadioDefault" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
