VirginBravo/ReceiptsWindow.xaml

<Window x:Class="VirginBravo.ReceiptsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirginBravo"
        mc:Ignorable="d"
        Title="ReceiptsWindow" Height="360" Width="641"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="False">
    <Border Background="#4f4f4f">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Месяц"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Foreground="White"
                        FontSize="15"
                        FontFamily="/Fonts/#Poppins"/>
            <TextBlock Text="День"
                       Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Foreground="White"
                        FontSize="15"
                        FontFamily="/Fonts/#Poppins"/>

            <TextBlock Text="Чеки"
                      Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"
                       Foreground="White"
                       FontSize="15"
                       FontFamily="/Fonts/#Poppins"/>
            <TextBlock Text="Содержимое"
                      Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"
                       Foreground="White"
                       FontSize="15"
                       FontFamily="/Fonts/#Poppins"/>
            <Button x:Name="KGB" Content="KGB" Click="KGB_Click" Width="50" Height="20" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="4"/>

            <ListBox x:Name="LBMonth" Margin="5" Grid.Row="1" SelectionChanged="LBMonth_SelectionChanged"/>
            <ListBox x:Name="LBDay" Margin="5" Grid.Row="1" Grid.Column="1" SelectionChanged="LBDay_SelectionChanged"/>
            <ListBox x:Name="LBReceipts" Margin="5" Grid.Row="1" Grid.Column="2" SelectionChanged="LBReceipts_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding OrderTime, StringFormat='HH:mm:ss'}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="LBReceiptContainer" Margin="5" Grid.Row="1" Grid.Column="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding QuantitySelled}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Grid.Column="4" Margin="5">
                <TextBlock Text="ID" Foreground="White"/>
                <TextBox x:Name="ReceiptIdTB" PreviewTextInput="NumericTextInput"/>
                <Button x:Name="ReceiptIdSearch" Height="20" Margin="5" Content="Найти" Click="ReceiptIdSearch_Click"/>
                
                <TextBlock Text="Тип оплаты" 
                           VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="/Fonts/#Poppins"/>
                <RadioButton x:Name="RBCash" Content="Наличные" 
                           VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="/Fonts/#Poppins"/>
                <RadioButton x:Name="RBCard" Content="Карта" 
                           VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="/Fonts/#Poppins"/>
                <TextBlock x:Name="Sum" Text="Сумма: " 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="20"
                           FontFamily="/Fonts/#Poppins"/>
                <Button Click="ButtonTestSingleReceipt_Click" Height="20" Content="SingleReceipt"/>
                <Button Click="ButtonTestDailyReceipt_Click" Height="20" Content="DailyReceipt"/>
                <Button Click="ButtonTestMonthlyReceipt_Click" Height="20" Content="MonthlyReceipt"/>

            </StackPanel>

            <Button x:Name="BTNMonthReceipt" Content="Месячный чек" Grid.Row="2" Margin="5" Click="PrintTotalReceipt"/>
            <Button x:Name="BTNDailyReceipt" Content="Дневной чек" Grid.Row="2" Grid.Column="1" Margin="5" Click="PrintTotalReceipt"/>
            <Button x:Name="BTNDelReceipt" Content="Удалить" Grid.Row="2" Grid.Column="2" Margin="5" Click="DelReceipt"/>
            <Button x:Name="BTNReprint" Content="Распечатать" Grid.Row="2" Grid.Column="3" Margin="5" Click="BTNReprint_Click"/>
            <Button x:Name="SaveChanges" Content="Сохранить" Grid.Row="2" Grid.Column="4" Click="BTNSave_Click" Margin="5"/>


        </Grid>
    </Border>
</Window>
